@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  list-style: none;
  text-align: start;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
}

.App-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #222831;
  color: #eeeeee;
  height: 2.5em;
  font-size: calc(10px + 2vmin);
}

.App-header .nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 550px) and (max-width: 700px) {
  .App-header .nav-links {
    display: none;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  .App-header .nav-links {
    display: none;
  }
}

.App-header .nav-links a {
  text-decoration: none;
  color: #eeeeee;
  margin: 0em 0.5em;
}

.material-icons {
  font-size: 38px;
  position: relative;
  top: 0.4em;
  right: 0.3em;
  color: #00adb5;
}

/* dropdawn menu */
.dropdown {
  display: none;
  background-color: #222831;
  padding: 1em 0;
  line-height: 2em;
  color: #00adb5;
  width: 30%;
}

.dropdown li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dropdown li:hover {
  background-color: #393e46;
}

#homeicon {
  width: 1.2em;
  height: 1.5em;
}

.ill {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: (minmax(300px, 700px))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(300px, 700px));
  -ms-grid-columns: (minmax(300px, 800px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 800px));
}

.WelcomePart {
  padding: 12px;
}

.WelcomePart h1 {
  color: #00adb5;
  font-size: 50px;
  font-weight: 500;
}

.WelcomePart h2 {
  margin-top: 30px;
}
/*# sourceMappingURL=Main.css.map */